<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="@drawable/border_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statementText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcel has left Balurghat HO"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_bg"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 Dec 2021 23:11 PM"
        android:textStyle="normal"
        android:textSize="16sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>